<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #F6f6f2;
        }

        header {
            display: flex;
            border: 2px solid;
            align-items: center;
            justify-content: center;
            background-color: #388087;
            color: #F6f6f2;

        }

        footer {
            display: flex;
            border: 2px solid;
            align-items: center;
            justify-content: center;
            background-color: #388087;
            color: #F6f6f2;
            height: 80px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 25px;
            height: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            
            /* background-color: white; */
        }

        #boxes {
            display: flex;
            justify-content: space-around;
            margin: 7%;
            transition: ease-in-out;

        }

        .links {
            background-color: #c2edce;
            /* border: 2px solid; */
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            color: #0d6d76;
            font-size: large;

        }

        #webclone {}

        .btn {

            margin-top: 40px;
            border-radius: 4px;
            width: 80px;
            height: 30px;
            border: 0px;
            background-color: #388087;
            color: #F6f6f2;
        }

        .btn:hover {
            width: 90px;
            height: 35px;
        }
    </style>
</head>

<body>
    <header>
        <H1>Welcome To My Project</H1>
    </header>
    <div id="boxes">
        <div id="webclone" class="links">
            <h2>
                Website Clone
            </h2>
            <div id="webinfo">
                <p>
                    It is a website clone of an Educational Site Maths Made Easy using HTML and CSS .
                </p>
            </div>
            <div id="weblink">
                <a href="mmesample.html">
                    <button class="btn">
                        Visit Here
                    </button>
                </a>
            </div>

        </div>
        <div id="homepage" class="links">
            <h2>
                GYM Homepage
            </h2>
            <div id="homeinfo">
                <p>
                    It is a static Homepage that I created using HTML and CSS only

                </p>
            </div>
            <div id="homelink">
                <a href="homepage.html">
                    <button class="btn">
                        Visit Here
                    </button>
                </a>
            </div>
        </div>
    </div>
    <footer>

        <a href = "mailto: ishubajaj661@gmail.com" class="fa fa-envelope"></a>
        <a href="https://instagram.com/ishan.bajaj_here?igshid=ZDdkNTZiNTM=" class="fa fa-instagram"></a>
    </footer>
</body>

</html>