<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment portal</title>
    <style>
        * {
            padding: 4px;
            margin: 4px;
            justify-content: center;
            align-content: center;
            border: 3px solid gainsboro;

        }

        body {
            border: 4px solid rgb(214, 214, 214);
            border-radius: 6px;
            display: inline-block;
            height: 6in;
            align-self: center;
        }

        h1 {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 2cm;
            border: 2px soild gray;
            background-color: rgb(16, 184, 250);
            text-align: center;
            text-justify: auto;
        }

        .logo2 {
            background-color: aliceblue;
            border-radius: 3px;
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>
        Pay<span class="logo2">Tm</span>
    </h1>
    <p>
        Name : <input type="text" name="Name" id="namein" placeholder="your_name">
    </p>
    <p>
        Phone : <input type="number" name="Phone" id="phonein">
    </p>
    <p>
        Email : <input type="email" name="email" id="mailin">
    </p>
    <p>Address : <input type="text-area" name="address" id="addressin">

    </p>
    <fieldset>
        <legend>Gender</legend>
        Male : <input type="radio" name="Gender" id="genderin" required>
        Female : <input type="radio" name="Gender" id="genderin">
    </fieldset>

    <p> cardtype
        <select name="Card" id="cardtype">
            <option value="visa"> Visa </option>
            <option value="mastercard"> Mastercard </option>

        </select>
    </p>
    <button type="submit"> Submit </button>
    <button type="reset"> Reset </button>
</body>

</html>